# okdp-spark-auth-filter

./: .copyright  .env  .gitattributes  .gitignore  CHANGELOG.md  LICENSE  LICENSE.txt  README.md  docker-compose.yml  lombok.config  pom.xml  release-please-config.json
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/actions/setup-git-bot/: action.yml
.github/workflows/: ci.yml  conventional-commits.yml  release-please.yml
.local/: Dockerfile  Dockerfile-Jakarta  keycloak.sh  spark-defaults.conf
src/main/java/io/okdp/spark/authc/: OidcAuthFilter.java  PrincipalHttpServletRequestWrapper.java
src/main/java/io/okdp/spark/authc/config/: Constants.java  HttpSecurityConfig.java  OidcConfig.java
src/main/java/io/okdp/spark/authc/exception/: AuthenticationException.java  CipherException.java  FilterInitializationException.java  OidcClientException.java
src/main/java/io/okdp/spark/authc/model/: AccessToken.java  AuthState.java  PersistedToken.java  UserInfo.java  WellKnownConfiguration.java
src/main/java/io/okdp/spark/authc/provider/: AuthProvider.java  IdentityProvider.java  IdentityProviderFactory.java  OidcAuthProvider.java  SessionStore.java  TokenStore.java
src/main/java/io/okdp/spark/authc/provider/impl/: AbstractAuthorizationCodeAuthProvider.java  DefaultAuthorizationCodeAuthProvider.java  EmailIdentityProvider.java  GoogleIdentityProvider.java  PKCEAuthorizationCodeAuthProvider.java  SubIdentityProvider.java
src/main/java/io/okdp/spark/authc/provider/impl/store/: CookieSessionStore.java
src/main/java/io/okdp/spark/authc/provider/store/: CookieTokenStore.java
src/main/java/io/okdp/spark/authc/utils/: CompressionUtils.java  EncryptionUtils.java  HttpAuthenticationUtils.java  JsonUtils.java  PreconditionsUtils.java  TokenUtils.java
src/main/java/io/okdp/spark/authc/utils/exception/: Try.java
src/main/java/io/okdp/spark/authz/: OidcGroupMappingServiceProvider.java
src/main/java/io/tosit/okdp/spark/authc/: OidcAuthFilter.java  PrincipalHttpServletRequestWrapper.java
src/main/java/io/tosit/okdp/spark/authc/config/: Constants.java  HttpSecurityConfig.java  OidcConfig.java
src/main/java/io/tosit/okdp/spark/authc/exception/: AuthenticationException.java  CipherException.java  FilterInitializationException.java  OidcClientException.java
src/main/java/io/tosit/okdp/spark/authc/model/: AccessToken.java  AccessTokenPayload.java  PersistedToken.java  UserInfo.java  WellKnownConfiguration.java
src/main/java/io/tosit/okdp/spark/authc/provider/: AuthProvider.java  OidcAuthProvider.java  TokenStore.java
src/main/java/io/tosit/okdp/spark/authc/provider/store/: CookieTokenStore.java
src/main/java/io/tosit/okdp/spark/authc/utils/: CompressionUtils.java  EncryptionUtils.java  HttpAuthenticationUtils.java  JsonUtils.java  PreconditionsUtils.java  TokenUtils.java
src/main/java/io/tosit/okdp/spark/authc/utils/exception/: Try.java
src/main/java/io/tosit/okdp/spark/authz/: OidcGroupMappingServiceProvider.java
src/test/java/io/okdp/spark/authc/: OidcAuthFilterTest.java
src/test/java/io/okdp/spark/authc/common/: CommonTest.java
src/test/java/io/okdp/spark/authc/model/: AuthStateTest.java
src/test/java/io/okdp/spark/authc/provider/: DefaultAuthorizationCodeAuthProviderTest.java  OidcAuthProviderTest.java
src/test/java/io/okdp/spark/authc/provider/store/: CookieFactoryStoreTest.java  CookieTokenStoreTest.java
src/test/java/io/okdp/spark/authc/utils/: CompressionUtilsTest.java  EncryptionUtilsTest.java  HttpAuthenticationUtilsTest.java  JsonUtilsTest.java  PreconditionsUtilsTest.java  TokenUtilsTest.java  TryTest.java
src/test/java/io/okdp/spark/authz/: OidcGroupMappingServiceProviderTest.java
src/test/java/io/tosit/okdp/spark/authc/: OidcAuthFilterTest.java
src/test/java/io/tosit/okdp/spark/authc/common/: CommonTest.java
src/test/java/io/tosit/okdp/spark/authc/provider/: OidcAuthProviderTest.java
src/test/java/io/tosit/okdp/spark/authc/provider/store/: CookieTokenStoreTest.java
src/test/java/io/tosit/okdp/spark/authc/utils/: CompressionUtilsTest.java  EncryptionUtilsTest.java  JsonUtilsTest.java  PreconditionsUtilsTest.java  TokenUtilsTest.java  TryTest.java
src/test/java/io/tosit/okdp/spark/authz/: OidcGroupMappingServiceProviderTest.java
