# Spark UI defaults
spark.eventLog.enabled=true
spark.eventLog.dir=file:/tmp/spark-events
# Spark History Server defaults
spark.history.provider=org.apache.spark.deploy.history.FsHistoryProvider
spark.history.fs.logDirectory=file:/tmp/spark-events
spark.history.fs.update.interval=1s
spark.history.ui.port=18080

# Spark Auth filter
spark.history.ui.acls.enable=true
spark.acls.enable=true
spark.ui.filters=io.okdp.spark.authc.OidcAuthFilter
spark.user.groups.mapping=io.okdp.spark.authz.OidcGroupMappingServiceProvider
spark.io.okdp.spark.authc.OidcAuthFilter.param.issuer-uri=http://keycloak:18082/realms/master
spark.io.okdp.spark.authc.OidcAuthFilter.param.client-id=public-oidc-client
spark.io.okdp.spark.authc.OidcAuthFilter.param.redirect-uri=http://localhost:18080/home
spark.io.okdp.spark.authc.OidcAuthFilter.param.scope=openid+profile+email+roles+offline_access
spark.io.okdp.spark.authc.OidcAuthFilter.param.cookie-cipher-secret-key=E132A72E815F496FFC49B3EC876754F4
spark.io.okdp.spark.authc.OidcAuthFilter.param.cookie-is-secure=false
spark.io.okdp.spark.authc.OidcAuthFilter.param.use-pkce=true
# spark.history.ui.admin.acls.groups=developers,admins

